{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "<h4 align=\"center\">A minimal Real-Time chatbot built in Nodejs. </h4>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwangiwambui/Simple-Chat-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwangiwambui/Simple-Chat-App/issues"
  },
  "homepage": "https://github.com/mwangiwambui/Simple-Chat-App#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
